Faithful Resource Pack EULA
BY USING FAITHFUL YOU AGREE TO THESE TERMS. IF YOU DISTRIBUTE FAITHFUL IN ANY FORM, THIS EULA MUST BE INCLUDED INSIDE OF THE RESOURCE PACK ZIP. 

If you wish to distribute Faithful (whether that is a modified copy or a general copy) you must follow these rules:
  1. First and foremost, if you wish to distribute Faithful, you are required 
     to get permission from one of Faithful’s staff members. Ideally ask 
     Vizzy or Ninventoo, but if they are not online or are busy, you may ask 
     one of the moderators: jogurciQ, Juknum, Sei/Seirin-Blu, and Tom.
  2. If you are granted permission to distribute Faithful, you MUST link back 
     to https://faithful.team. If you do not want to do this or do not do 
     this, you are not allowed to distribute Faithful in any way. 
  3. If you are distributing Faithful, you may not make money off of Faithful 
     in any form.

Use of Faithful
You many use Faithful for:
  * Placeholder textures.
  * Use for replacing a small amount of textures you are unable to make 
    yourself.
  * If YouTubers wish to use Faithful they are allowed to. They are also 
    allowed to share their own modified versions of the pack so long as they 
    follow the above rules.
  * Faithful textures may be used as a base for mod textures. 

Final Note: 
The Faithful Team staff (xMrVizzy, Ninventoo, jogurciQ, Juknum, Sei/Seirin-Blu, and Tom) have final say over any requests for use. We have the right to deny anyone the distribution or re-use of Faithful. If you do not follow these rules, legal action may be taken.