type=item
matchItems=minecraft:elytra
texture.elytra=elytra_item
texture.broken_elytra=elytra_broken_item
nbt.display.Name=iregex:(.*metheminecrafter|metheminecrafter.*|.*metheminecrafter.*|metheminecrafter)