Black - #1d1d21
Red - #b32f27
Green - #5f7e16
Brown - #855533
Blue - #3d45ad
Purple - #8b33bb
Cyan - #169e9e
Light Gray - #9f9f99
Gray - #485053
Pink - #f78dad
Lime - #82ca1f
Yellow - #fcdb3e
Light Blue - #3bb6dd
Magenta - #ca4fc0
Orange - #fc821d
White - #ffffff

"white", 16383998 | F9FFFE
"orange", 16351261 | F9801D
"magenta", 13061821 | C74EBD
"lightBlue", 3847130 | 3AB3DA
"yellow", 16701501 | FED83D
"lime", 8439583 | 80C71F
"pink", 15961002 | F38BAA
"gray", 4673362 | 474F52
"silver", 10329495 | 9D9D97
"cyan", 1481884 | 169C9C
"purple", 8991416 | 8932B8
"blue", 3949738 | 3C44AA
"brown", 8606770 | 835432
"green", 6192150 | 5E7C16
"red", 11546150 | B02E26
"black", 1908001 | 1D1D21